<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
            margin-right: 1px;
        }

        .new-songs-container, .playlist-container, .album-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1000px; 
            overflow-x:auto; 
            white-space: nowrap;
            margin-right: 1px;
        }

        .playlist-item, .album-item, .song-item {
            background-color: #f8f9fa;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
        }

        .song-item > div {
            margin-right: 50px;
        }

        .play-button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        .song-image {
            max-width: 120px;
            border-radius: 5px;
            margin-left: auto;
            display: block;
        }

        .add-button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Creator Page</h1>
        <div class="btn-container">
            <a href="{{ url_for('upload_song') }}" class="play-button">Upload Song</a>
            <a href="/delete_song/{{current_user.id}}" class="play-button">Delete Song</a>
            <a href="/create_album" class="play-button">Add Album</a>
            <a href="/delete_album" class="play-button">Delete Album</a>
        </div>
    </div>
    <hr>
    <h2>Your Songs</h2>
        <div class="song-list">
            {% for song in songs %}
                <div class="song-item" id="{{ song.sid }}">
                    <div class="index-number">{{ loop.index }}</div>
                    <img src="{{ url_for('static', filename=song.sname + '.jpg') }}" alt="{{ song.sname }} Image" class="song-image">
                    <div class="song-details">
                        <h4>{{ song.sname }}</h4>
                    </div>
                    <a href="/play/{{song.sid}}" class="play-button">Play</a>
                </div>
            {% endfor %}
        </div>
        <hr>
        <h2>Albums</h2>
        <div class="row">
            <div class="col-md-6">
                <div class="album-container">
                    <h2>Latest Albums</h2>
                    {% for album in albums %}
                        <div class="album-item">
                            <a href="/album/{{album.id}}" class="add-button">{{ album.name }}</a>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    <hr>
    <h2>Flagged Songs</h2>
        <div class="song-list">
            {% for song in flagged_songs %}
                <div class="song-item" id="{{ song.sid }}">
                    <img src="{{ url_for('static', filename=song.sname + '.jpg') }}" alt="{{ song.sname }} Image" class="song-image">
                    <div class="song-details">
                        <h4>{{ song.sname }}</h4>
                    </div>
                    <a href="/play/{{song.sid}}" class="play-button">Play</a>
                </div>
            {% endfor %}
        </div>

</body>
</html>
