<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Song</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Delete Song</h1>
        <form action="/delete_song/{{current_user.id}}" method="post">
            <label for="song_id">Enter Song ID:</label>
            <input type="number" class="form-control" id="song_id" name="song_id" placeholder="Enter song ID" required>
            
            <button type="submit" class="btn btn-primary">Delete Song</button>
        </form>    
        <div class="song-list">
            {% for song in songs %}
                <div class="song-item" id="{{ song.sid }}">
                    <div class="index-number">{{ song.sid }}</div>
                    <img src="{{ url_for('static', filename=song.sname + '.jpg') }}" alt="{{ song.sname }} Image" class="song-image">
                    <div class="song-details">
                        <h4>{{ song.sname }}</h4>
                    </div>
                    <a href="/play/{{song.sid}}" class="play-button">Play</a>
                </div>
            {% endfor %}
        </div>
    </div>

    <style>
        body {
            background: white;
            color: #333;
        }

        .container {
            margin-top: 20px;
        }

        .song-list {
            gap: 20px;
        }

        .song-item {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            position: relative;
            margin-bottom: 20px;
        }

        .index-number {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            color: #333;
        }

        .song-image {
            max-width: 100px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .song-details {
            flex-grow: 1;
        }

        .play-button,
        .add-button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            height: 55px;
            width: 120px; 
        }

        .form-group {
            margin-top: 20px;
        }

        .form-control {
            width: 50%;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #333;
            border-color: #333;
            margin-top: 10px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
