<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Song</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container">
        <h1>Delete Album</h1>
        <form action="/delete_album" method="post">
            <label for="song_id">Enter Album ID:</label>
            <input type="number" class="form-control" id="album_id" name="album_id" placeholder="Enter album ID" required>
            
            <button type="submit" class="btn btn-primary">Delete Album</button>
        </form>    
        <div class="song-list">
            {% for album in albums  %}
                    <div class="index-number">{{ album.id }}
                        {{ album.name }}
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <style>
        body {
            background: white;
            color: #333;
        }

        .container {
            margin-top: 20px;
        }

        .song-list {
            gap: 20px;
        }

        .song-item {
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            position: relative;
            margin-bottom: 20px;
        }
        .new-songs-container, .playlist-container, .album-container {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 1440px; 
            overflow-x:auto; 
            white-space: nowrap;
            margin-right: 1px;
        }

        .playlist-item, .album-item, .song-item {
            background-color: #f8f9fa;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
        }

        .index-number {
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
            color: #333;
        }

        .song-image {
            max-width: 100px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .song-details {
            flex-grow: 1;
        }

        .play-button,
        .add-button {
            background-color: #333;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            height: 55px;
            width: 120px; 
        }

        .form-group {
            margin-top: 20px;
        }

        .form-control {
            width: 50%;
            border-radius: 5px;
        }

        .btn-primary {
            background-color: #333;
            border-color: #333;
            margin-top: 10px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
